# Document_Tracking_Project

./: .gitignore  README.md  WebAPI.sln  control 4444.rtf
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FallbackController.cs
WebAPI/Data/: DBContext.cs  RoleConfiguration.cs
WebAPI/Migrations/: 20210115070724_CreatingIdentityUser.Designer.cs  20210115070724_CreatingIdentityUser.cs  20210115070855_UpdateIdentityUser.Designer.cs  20210115070855_UpdateIdentityUser.cs  20210128130747_AddFormModel.Designer.cs  20210128130747_AddFormModel.cs  20210204151528_newInit.Designer.cs  20210204151528_newInit.cs  20210204151844_addVehicalForm.Designer.cs  20210204151844_addVehicalForm.cs  20210212075007_AddRisogrphForm.Designer.cs  20210212075007_AddRisogrphForm.cs  20210220154525_InitResiographForm.Designer.cs  20210220154525_InitResiographForm.cs  20210220155858_updateDesignation.Designer.cs  20210220155858_updateDesignation.cs  20210220160520_updateSizeofcopies.Designer.cs  20210220160520_updateSizeofcopies.cs  20210223123351_changeDataType.Designer.cs  20210223123351_changeDataType.cs  20210302071606_initNewdb.Designer.cs  20210302071606_initNewdb.cs  20210316065319_updateUser.Designer.cs  20210316065319_updateUser.cs  20210320105550_modifiedDesig.Designer.cs  20210320105550_modifiedDesig.cs  20210320165020_01.Designer.cs  20210320165020_01.cs  20210320171929_02.Designer.cs  20210320171929_02.cs  20210320172636_NewConn.Designer.cs  20210320172636_NewConn.cs  20210320182617_03.Designer.cs  20210320182617_03.cs  20210321112004_04.Designer.cs  (+6 more)
(+116 files in other folders)
